var character = "adam"; // change to "adam", "bob" , "eve" , or "rocky" depending on who you want to start with.
/* this command is ment to remove the reminder after this script is pasted into the console of developer tools. */ document.getElementById('reminder').style.display = "none";

$('#char_creator_client').flash({
   id: "char_creator",
   swf: "https://dominicjennings.github.io/animation/414827163ad4eb60/cc.swf",
   height: 600,
   width: 960,

   align: "middle",
   allowScriptAccess: "always",
   allowFullScreen: "true",
   wmode: "transparent",

   hasVersion: "10.3",

   flashvars: {"apiserver":"https:\/\/goanimatewrapper-europe.herokuapp.com\/","m_mode":"school","bs":character,"isLogin":"Y","isEmbed":"0","ctc":"go","tlang":"en_US","storePath":"https:\/\/vyondlegacyoffical.herokuapp.com\/static\/store\/<store>","clientThemePath":"https:\/\/vyondlegacyoffical.herokuapp.com\/static\/<client_theme>","appCode":"go","page":"","siteId":"go","userId":"00EDZP3Cu0aw","themeId":"family","ut":30}});
